.about-container {
    padding: 2rem;
  }
  
  // Introduction Section
  .introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    // padding: 10px auto 10px;
    padding-left: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  
    .intro-text {
      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
  
      p {
        font-size: 1.1rem;
        line-height: 1.6;
      }
    }
    .intro-img{
        max-width: 50%;
        height: auto;
        
    }
  
    .intro-img img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px $box-shadow;
      object-fit: cover;
      margin-left: 50px;
      
    }
  }
  
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.5s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  // Team Section
  .team {
    margin-bottom: 4rem;
  
    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .team-members {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }
  
    .team-card {
      background: $card-bgcolor;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease;
      width: 200px;
  
      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 0.5rem;
      }
  
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  
  // FAQ Section
  .faq {
    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    .accordion {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .accordion-item {
      border: 1px solid $border-color1;
      border-radius: 6px;
      overflow: hidden;
  
      .accordion-header {
        background: $faq;
        padding: 1rem;
        cursor: pointer;
        text-align: left;
        font-weight: bold;
        transition: background 0.3s ease;
  
        &:hover {
          background: $faq1;
        }
      }
  
      .accordion-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
        background: $faq2;
        padding: 0 1rem;
  
        p {
          padding: 1rem 0;
          margin: 0;
        }
      }
  
      &.active .accordion-body {
        max-height: 200px;
      }
    }
  }
  
  // Responsive
  @media (max-width: 768px) {
    .introduction {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .team-members {
      justify-content: center;
    }
  }
  